# ht-imagepicker-android

./: CHANGELOG.md  README.md  使用文档.md
ht-imagepicker/: .gitignore  build.gradle  gradle.properties  settings.gradle
ht-imagepicker/app/: build.gradle  proguard-rules.pro
ht-imagepicker/app/src/androidTest/java/com/netease/htimagepicker/: ApplicationTest.java
ht-imagepicker/app/src/main/: AndroidManifest.xml
ht-imagepicker/app/src/main/java/com/netease/htimagepicker/: HTApplication.java  MainActivity.java
ht-imagepicker/app/src/main/java/com/netease/htimagepicker/ui0/camera/: UI0CameraFragment.java
ht-imagepicker/app/src/main/java/com/netease/htimagepicker/ui0/imagecut/activity/: UI0ImageCutActivity.java
ht-imagepicker/app/src/main/java/com/netease/htimagepicker/ui0/imagepick/adapter/: ImageFolderListAdapter.java  ImageGridAdapter.java
ht-imagepicker/app/src/main/java/com/netease/htimagepicker/ui0/imagepreview/activity/: UI0MultiImagesPreviewActivity.java  UI0SingleImagePreviewActivity.java
ht-imagepicker/app/src/main/java/com/netease/htimagepicker/ui0/imagepreview/adapter/: UI0ImagePreviewPagerAdapter.java
ht-imagepicker/app/src/main/java/com/netease/htimagepicker/ui0/imagepreview/view/: BannerIndicatorLayout.java
ht-imagepicker/app/src/main/res/layout/: activity_main.xml  content_main.xml  ui0_activity_cut_image.xml  ui0_activity_imagepicker_with_navigation.xml  ui0_activity_multi_item_images_preview.xml  ui0_activity_single_item_image_preview.xml  ui0_fragment_camera.xml
ht-imagepicker/app/src/main/res/menu/: menu_main.xml
ht-imagepicker/app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
ht-imagepicker/app/src/test/java/com/netease/htimagepicker/: ExampleUnitTest.java
ht-imagepicker/module/htimagepicker/: build.gradle
ht-imagepicker/module/htimagepicker/src/androidTest/java/com/netease/hearttouch/htimagepicker/: ApplicationTest.java
ht-imagepicker/module/htimagepicker/src/main/: AndroidManifest.xml
ht-imagepicker/module/htimagepicker/src/main/java/com/netease/hearttouch/htimagepicker/core/: HTImageFrom.java  HTImagePicker.java  HTPickFinishedListener.java  HTPickParamsConfig.java
ht-imagepicker/module/htimagepicker/src/main/java/com/netease/hearttouch/htimagepicker/core/camera/: HTBaseCameraFragment.java  HTCameraActivity.java  HTCameraFragmentInterface.java
ht-imagepicker/module/htimagepicker/src/main/java/com/netease/hearttouch/htimagepicker/core/constants/: C.java
ht-imagepicker/module/htimagepicker/src/main/java/com/netease/hearttouch/htimagepicker/core/imagecut/: HTBaseImageCutActivity.java  HTImageCutInterface.java  ImageCutHelper.java
ht-imagepicker/module/htimagepicker/src/main/java/com/netease/hearttouch/htimagepicker/core/imagescan/: Image.java  ImageFolder.java  ImageHelper.java  ImageInfoUtil.java  ImageScanCompleteListener.java  ImageScanUtil.java  Thumbnail.java
ht-imagepicker/module/htimagepicker/src/main/java/com/netease/hearttouch/htimagepicker/core/uiconfig/: BaseUIConfig.java  HTDefaultUIConfig.java  HTRuntimeUIConfig.java  HTUIConfig.java
ht-imagepicker/module/htimagepicker/src/main/java/com/netease/hearttouch/htimagepicker/core/util/: ContextUtil.java  FileUtil.java  RectUtil.java  ViewHolder.java
ht-imagepicker/module/htimagepicker/src/main/java/com/netease/hearttouch/htimagepicker/core/view/: HTBitmapDrawable.java  HTImageCutView.java  HTTransformImageView.java  ImageGestureListener.java  (+3 more)
ht-imagepicker/module/htimagepicker/src/main/java/ht/com/android/mms/exif/: ByteBufferInputStream.java  CountedDataInputStream.java  ExifData.java  ExifInterface.java  ExifInvalidFormatException.java  ExifModifier.java  ExifOutputStream.java  ExifParser.java  ExifReader.java  ExifTag.java  IfdData.java  IfdId.java  JpegHeader.java  OrderedDataOutputStream.java  Rational.java
ht-imagepicker/module/htimagepicker/src/main/java/ht/com/commonsware/cwac/camera/: CameraFragment.java  CameraHost.java  CameraHostProvider.java  CameraUtils.java  CameraView.java  DeviceProfile.java  ImageCleanupTask.java  PictureTransaction.java  PreviewStrategy.java  SimpleCameraHost.java  SimpleDeviceProfile.java  SurfacePreviewStrategy.java  TexturePreviewStrategy.java  ZoomTransaction.java
ht-imagepicker/module/htimagepicker/src/main/res/anim/: anim_img_fullscreen_in.xml  anim_img_fullscreen_out.xml  anim_loading_center_small.xml  ne_anim_loading_center_small.xml
ht-imagepicker/module/htimagepicker/src/main/res/drawable/: camera_state_disabled.xml  ne_camera_btn_bg.xml  ne_camera_state_highlight.xml  ne_camera_state_normal.xml  ne_selector_bg_gridview_item.xml  ne_selector_bg_white_grey.xml  ne_shape_round_20dp_grey_border.xml  ne_shape_round_20dp_grey_transparent.xml  ne_shape_round_30dp_green_light.xml  ne_shape_round_30dp_green_normal.xml  ne_shape_round_4dp_white.xml  selector_bg_gridview_item.xml  selector_bg_white_grey.xml  selector_pick_image.xml  shape_round_20dp_grey_border.xml  shape_round_20dp_grey_transparent.xml  shape_round_30dp_green_light.xml  shape_round_30dp_green_normal.xml  shape_round_4dp_white.xml
ht-imagepicker/module/htimagepicker/src/main/res/layout/: htimagepicker_activity_blank.xml  htimagepicker_activity_camera.xml  htimagepicker_activity_cut_image.xml  htimagepicker_activity_image_fullscreen.xml  htimagepicker_activity_permissions.xml  htimagepicker_activity_with_navigation.xml  htimagepicker_fragment_camera.xml  htimagepicker_fragment_single_image_preview.xml  htimagepicker_item_img_fullscreen.xml  htimagepicker_item_pick_image_folder_list.xml  htimagepicker_item_pick_image_grid_image_view.xml  htimagepicker_item_pick_image_grid_view_camera.xml  htimagepicker_item_popupwindow_menu.xml  htimagepicker_popupwindow_menu_center.xml  htimagepicker_view_image_picker.xml  htimagepicker_view_navigation_bar.xml  htimagepicker_view_pick_local_image.xml  htimagepicker_view_title_image.xml
ht-imagepicker/module/htimagepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ht-imagepicker/module/htimagepicker/src/test/java/com/netease/hearttouch/htimagepicker/: ExampleUnitTest.java
(+40 files in other folders)
