apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.netease.htimagepicker"
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    // camera相关
//    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    maven { url "http://mvn.hz.netease.com/artifactory/libs-snapshots/" }
    maven { url "http://mvn.hz.netease.com/artifactory/libs-releases/" }
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:${JUNIT_VERSION}"
    compile "com.android.support:appcompat-v7:${APPCOMPAT_V7_VERSION}"
    compile "com.android.support:design:${SUPPORT_DESIGN_VERSION}"
    compile project(':htimagepicker')
//    compile 'com.netease.hearttouch:htimagepicker:0.0.2-SNAPSHOT'
}
